PORT = 3000 

DIALECT = mysql
HOST = localhost
DB_USERNAME = root
PASSWORD = 
DATABASE = instadev
DB_PORT = 8111

#bcrypt

HASH_BCRYPT = 606aba3bb3086bd1bd7d5e5831d3a95e
EXPIRE_IN = 7d

#crypto

SECRET_CRYPTO = cf069236b8ef3a6107cceade34be3b67