PORT = 3000 

DIALECT = mysql
HOST = localhost
DB_USERNAME = root
PASSWORD = 
DATABASE = instadev
DB_PORT = 8111

#BCRYPTJS

HASH_BCRYPT = 606aba3bb3086bd1bd7d5e5831d3a95e
EXPIRE_IN = 7d

#CRYPTO

SECRET_CRYPTO = cf069236b8ef3a6107cceade34be3b67

#BACKBLAZE
APPLICATION_KEY_ID = 1369eb67e60e
APPLICATION_KEY = 0053f180bad8abdea406d658c9a2f9ce0a35169b9f
BUCKET_ID = 1133e6c9ee8ba6e78eb6001e
BASE_URL_BACKBLAZE = https://f005.backblazeb2.com/file/instadev-project/